<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
    height: 100%;
    background-color: #1c1c1c;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: rgb(28, 28, 28);
    align-items: center;
    

}
.barra{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    text-rendering: auto;
    justify-content: center;
    display: flex;
    margin: 10px;
    margin-left: 10px;
}
.planos:hover{
    text-decoration: underline;
}
.home:hover{
    text-decoration: underline;
}
.suporte:hover{
    text-decoration: underline;
}
.contatos:hover{
    text-decoration:underline ;
}
.home,.suporte, .contatos{
    padding: 10px;
}
.planos{
    background-color: rgb(24, 333, 47);
    margin: 0;
    padding: 10px;
    border-radius: 10px;
}
.titulo{
    text-align: center;
}
.container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 90%;
    max-height: 940px;
    width: 100%;
    
}

h1{
    color: aliceblue;
}
.essencial{
    background-color: rgb(24, 33, 33);
    height: 300px;
    width: 250px;

}
.premium{
    background-color: rgb(24, 33, 33);
    height: 300px;
    width: 250px;
}
.valor{
    font-size: 20px;
    font-size: larger;
    text-transform: uppercase;
}
.um{
    margin: 25px;
    padding: 10px;
    color: aliceblue;
    border-bottom: 2px solid rgb(53, 160, 23);
    font-size: 20px;
}
.valor-1{
    background-color: (74, 149, 215);
    margin: 10px;
    
}
.card-1{
    color: #e4d8d8;
    font-size: 13px;
    

}
.link{
    background-color: rgb(47, 333, 33);
    padding: 10px;
    color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 25px;
    text-decoration: solid;
    text-transform: uppercase;
    
    

}
.tapa{
    color: black;
}
    </style>
</head>
<body>
    <!--barra de opcoes-->
    <header>
        <nav class="barra">
            <h1>Rysked</h1>
            <ul class="item">
                <li class="home">home</li>
                <li class="planos">planos</li>
                <li class="suporte">suporte</li>
                <li class="contatos">contatos</li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">ESCOLHA SEU PLANO</h1>
    <section class="container">
        <div class="essencial">
            <h2 class="um"> ESSENCIAL</h2>
                <p class="valor-1"> <span class="valor">5,55</span>/mes</p>
                <ul class="card-1">
                    <li class="-item-card-1">
                        5 websites
                    </li>
                    <li>
                        acesso livre
                    </li>
                    <li>
                        mais armazenamento
                    </li>
                    


                </ul>
                <a href="#" class="link">assine ja</a>
            </div>
<p class="tapa">..</p>
            <div class="premium">
                <h2 class="um">PREMIUM</h2>
                    <p class="valor-1"> <span class="valor">5,55</span>/mes</p>
                    <ul class="card-1">
                        <li class="-item-card-1">
                            1website
                        </li>
                        <li>
                            54GB Armazenamento
                        </li>
                        <li>
                            10GB Tranferencia
                        </li>
                    </ul>
                    <a href="#" class="link">assine ja</a>
                </div>
<p class="tapa">..</p>
<div class="essencial">
    <h2 class="um"> GOLD</h2>
        <p class="valor-1"> <span class="valor">5,55</span>/mes</p>
        <ul class="card-1">
            <li class="-item-card-1">
                acesso vitalicio
            </li>
            <li>
                mentoria
            </li>
            <li>
                suporte total
            </li>
            

        </ul>

   <a href="#" class="link">assine ja</a>
    </div>
    
    </section>

    <div class="login">
        <input type="email">

    </div>    

                

    </div>
    <script>

        let n = 90
        var a = 49 
        if( a =+ n ){console.error(true)}
    
    </script>
</body>
</html>